{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dev.build",
    "paths": {
      "src/*": ["./src/*"]
    },
    "lib": ["ES2021"],
    "target": "ES2021"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  
}
